# easy-ham

./: .gitignore  README.md  REFACTORING_PLAN.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
backend/: .gitignore  Dockerfile  Jenkinsfile  build.gradle  docker-compose.yml  settings.gradle
backend/src/main/java/com/A105/prham/: MymmApplication.java  PrhamApplication.java
backend/src/main/java/com/A105/prham/Notice/entity/: Notice.java
backend/src/main/java/com/A105/prham/auth/controller/: AuthController.java
backend/src/main/java/com/A105/prham/auth/entity/: RefreshToken.java
backend/src/main/java/com/A105/prham/auth/filter/: JwtAuthenticationFilter.java  TokenRefreshFilter.java
backend/src/main/java/com/A105/prham/auth/service/: SsoAuthService.java
backend/src/main/java/com/A105/prham/auth/util/: JwtUtils.java
backend/src/main/java/com/A105/prham/campus/controller/: CampusController.java
backend/src/main/java/com/A105/prham/campus/entity/: Campus.java
backend/src/main/java/com/A105/prham/campus/repository/: CampusRepository.java
backend/src/main/java/com/A105/prham/campus/service/: CampusService.java
backend/src/main/java/com/A105/prham/channel/domain/: Channel.java
backend/src/main/java/com/A105/prham/channel/entity/: Channel.java
backend/src/main/java/com/A105/prham/classification/dto/: ChatMessage.java  LlmClassificationResult.java  OpenAiChatRequest.java  OpenAiChatResponse.java  ResponseFormat.java
backend/src/main/java/com/A105/prham/classification/service/: LlmClassificationService.java
backend/src/main/java/com/A105/prham/common/annotation/: UserId.java  UserIdArgumentResolver.java
backend/src/main/java/com/A105/prham/common/config/: AsyncConfig.java  CacheConfig.java  ElasticIndexInitializer.java  MattermostConfig.java  MeilisearchConfig.java  MongoConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
backend/src/main/java/com/A105/prham/keyword/: Keyword.java
backend/src/main/java/com/A105/prham/notification/: NotificationRepository.java  NotificationType.java
backend/src/main/java/com/mmA/mymm/: MymmApplication.java
backend/src/main/java/com/mmA/mymm/config/: ElasticIndexInitializer.java  SecurityConfig.java
backend/src/main/resources/: application-local.properties  application-local.yml  application-prod.properties  application.properties  application.yml  data.sql
backend/src/test/java/com/A105/prham/: MymmApplicationTests.java
backend/src/test/java/com/mmA/mymm/: MymmApplicationTests.java
frontend/: .env.example  index.html  (+6 more)
(+292 files in other folders)
