# Application Name
spring.application.name=prham

# Server Port
server.port=8080

# JPA Common Settings
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.default_batch_fetch_size=100
spring.jpa.properties.hibernate.format_sql=true

# Jackson Settings
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.serialization.write-dates-as-timestamps=false

# Multipart Settings
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=55MB

# Tomcat Settings
server.tomcat.max-swallow-size=-1

# SpringDoc Settings
springdoc.override-with-generic-response=false
spring.output.ansi.enabled=ALWAYS

# Active Profile
spring.profiles.active=local

# Session AutoConfiguration Exclude
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.session.SessionAutoConfiguration

# SSAFY SSO Settings
ssafy.sso.client-id=1292a035-be8b-4e8d-919c-0898c6b957c5
ssafy.sso.client-secret=36f8432e-e1da-4155-bb4b-4ca18d685e9e
ssafy.sso.redirect-uri=http://localhost:8080/api/v1/auth/sso/callback
ssafy.sso.token-request-url=https://project.ssafy.com/ssafy/oauth2/token
ssafy.sso.user-info-url=https://project.ssafy.com/ssafy/resources/userInfo

# Mattermost API Settings
mattermost.api.base-url=http://k13a105.p.ssafy.io:8065
mattermost.api.token=knq57dxp4fg7xddoq7xc9mbnwc

# Mattermost Webhook Settings
mattermost.webhook.token=r7qfc6tyatn1jmhxi3zy3boyua
mattermost.webhook.allowed-channels=s9xrhop6d7dtifqen4s5u5xcre,xo7t47x6ztfdproccizthfwnow,ofn1mdxx9trrxfhmew7jsyuqqw,ez1ozubu13nuxkaqkf8khcsnoy
mattermost.webhook.blocked-channels=

# Logging Settings
logging.level.root=INFO
logging.level.com.A105.prham=DEBUG
logging.level.com.A105.prham.webhook=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.springframework.messaging=INFO
logging.level.org.springframework.web.socket=INFO
logging.level.org.springframework.security=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n